[primary_db]
ENGINE = django.db.backends.mysql
NAME = b10_library
USER = root
PASSWORD = mysql
HOST = localhost
PORT = 3306

[secondary_db]
ENGINE = django.db.backends.mysql
NAME = sec_db
USER = root
PASSWORD = mysql
HOST = localhost
PORT = 3306

[secret_keys]
SECRET_KEY = '''django-insecure-yh41d7dz(e#v_o%%+yjgv7t46ra6^jr!7o!$y@nd0p^i6)xd7mx'''