[database1]
ENGINE: django.db.backends.mysql
NAME: b10_django
USER: root
PASSWORD: mysql
HOST: localhost
PORT: 3306


[database]
ENGINE: django.db.backends.mysql
NAME: b10_test
USER: admin
PASSWORD: WhYPjgWiRrJSnazUfmSm
HOST: database-1.cbmguk73pofa.eu-north-1.rds.amazonaws.com
PORT: 3306
